[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=4005
Left=-165
Height=4740
Width=5565
State=0
Flags=00000020
Setting=123:1:k3dtest.c
OptionA=0

[_2]
Type=1
Order=1
Top=0
Left=2220
Height=4800
Width=5610
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=4725
Left=2850
Height=6390
Width=4965
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=9
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=8
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=-90
Left=0
Height=3690
Width=2220
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=2505
Left=1305
Height=4725
Width=7620
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=4
Top=1740
Left=705
Height=5385
Width=7095
State=0
Flags=00000020
Setting=234:1:k3dtest.c
OptionA=0
